name:                apecs-random
version:             0.1.2.1
git:                 "https://gitlab.com/dpwiz/apecs-random"
license:             BSD3
author:              "Alexander Bondarenko"
maintainer:          "aenor.realm@gmail.com"
copyright:           "2020 Alexander Bondarenko"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
synopsis:            Random component and related systems based on fast mwc-probability.
category:            Game

# description:         Please see the README on GitHub at <https://gitlab.com/dpwiz/apecs-random#readme>

dependencies:
- base >= 4.7 && < 5
- apecs >= 0.8.0 && < 0.10
- mwc-probability >= 2 && < 3

library:
  source-dirs: src
